# scorpius-mysql-test

./: .project  pom.xml
src/main/java/org/joo/scorpius/test/mysql/: Main.java  MysqlTestRequest.java  MysqlTestResponse.java  MysqlTestTrigger.java  MysqlVertxBootstrap.java  SimpleMysqlPoolFactory.java  User.java
src/main/java/org/joo/scorpius/test/mysql/dto/: MysqlTestRequest.java  MysqlTestResponse.java  User.java
src/main/java/org/joo/scorpius/test/mysql/triggers/: MysqlTestTrigger.java
src/main/resources/: application.conf
